<!DOCTYPE html>
<html>
    <head>
        <title>Carolyn Allen</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <style>
            .background-container {
                background-image: url('static/headshot.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 800px;
                width: 100%;
            }
            .bottomright {
                position: absolute;
                width: 25%;
                bottom: 10%;
                right: 5%;
                font-family: 'Roboto';
                text-align: right;
                color: #FFFFFF;
            }
            .backgroundbox {
                padding: 10px;
                background-color: rgba(76, 175, 80, 0.3);
                margin: 5%;
                font-family: "Roboto";
                font-size: large;
            }
            .heading {
                text-align: center;
                font-family: 'Roboto';
            }
            a {
                color:darkolivegreen
            }
        </style>
    </head>
    <body>
        <div class="background-container">
            <div class="bottomright">
                <h1>Hi, I'm Carolyn Allen</h1>
                <p>I am a data scientist plunging into the world of software development. I love writing programs that solve problems efficiently and creatively.</p>
            </div>
        </div>
        <div class="backgroundbox">
            <p>After graduating from college with a degree in bioinformatics, I began working at <a href="https://talus.bio/">Talus Bioscience</a>. At Talus, I designed a dashboard for automated data visualization. I built gopher, a open-source python tool to perform quantitative gene ontology enrichment for protemics. I have utilized Pytorch to leverage mass spectrometry data processing and post-processing analysis.
            <div style="text-align: center;"></p>
                <p>Connect with me on <a href="https://www.linkedin.com/in/carolyn-allen/">LinkedIn</a> and follow me on <a href="https://github.com/cia23">GitHub</a>!</p>
            </div>
        </div>
        <div class="heading">
            <h1>Interests</h1>
        </div>
        <div class="backgroundbox">
            <p>I am passionate about building high quality software. When I'm not at work, I enjoy long-distance running, playing classical piano, and spending time with my family.</p>
        </div>
        <div class="heading">
            <h1>Publications</h1>
        </div>
        <div class="backgroundbox">
            <ul>
                <li>Bitter E.E., Townsend M.H., Erickson R., <b>Allen C.</b>, O'Neill K.L. Thymidine kinase 1 through the ages: a comprehensive review. Cell Biosci 10, 138 (2020). <a href="https://doi.org/10.1186/s13578-020-00493-1">https://doi.org/10.1186/s13578-020-00493-1</a></li>
                <li><b>Allen C.</b>, Payne S.H., Valentine J.L. Ethical data sharing in forensic research. Forensic Science International: Synergy 6, 100322 (2022). <a href="https://doi.org/10.1016/j.fsisyn.2023.100322">https://doi.org/10.1016/j.fsisyn.2023.100322</a></li>
                <li><b>Allen C.</b>, Meinl R., Paez J.S., Searle B.C., Just S., Pino L.K., Fondrie W.E., Journal of Proteome Research 22, 8, 2743–2749 (2023). <a href="https://doi.org/10.1021/acs.jproteome.2c00613">https://doi.org/10.1021/acs.jproteome.2c00613</a></li>
                <li>Bitter E.E., Skidmore J., <b>Allen C.</b>, Erickson R.I., Morris R.M., Mortimer T., Meade A., Brog R., Phares T., Townsend M., Pickett B.E., O'Neill K.L. TK1 expression influences pathogenicity by cell cycle progression, cellular migration, and cellular survival in HCC 1806 breast cancer cells. PLoS One. 18, 11 (2023). <a href="https://doi.org/10.1371/journal.pone.0293128">https://doi.org/10.1371/journal.pone.0293128</a></li>
            </ul>
        </div>
    </body>
</html>